# General
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$colorPicker = hyprpicker --autocopy --format=hex

# Screenshots
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output
