general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(595959aa) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    font_family = "Noto Sans"
    splash_font_family = "Noto Sans"
    disable_hyprland_logo = true
    focus_on_activate = true
}

gestures {
    workspace_swipe = true
}
