font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape     block
cursor_blink     true

decorations none
background_opacity 0.85
enable_wayland_transparency yes

window_padding_width 10

scrollback_lines 10000
